DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST="https://blbucgixhbonbivcfwcp.supabase.co"
DB_PORT=5432
JWT_SECRET='9N13uT22xx9Ag+dNkY/4WCT3V1pB5J4ZvzBTs6/CQzBMPUApnxekXvau/hjsn4sRC68vKX0X+6cRqYOW0ewBOw=='
JWT_EXPIRES_IN=1h
PORT=5000
DB_ACCESS="postgresql://neondb_owner:7DjL1srMmuTG@ep-spring-boat-a1ihgc4u.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"